{
    "name": "ctfjs",
    "version": "0.7.0",
    "description": "A CTF platform backend API.",
    "main": "ctf.js",
    "scripts": {
        "pretest": "eslint .",
        "test": "nyc mocha --exit -C --timeout 10000",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blairsec/ctfjs.git"
    },
    "author": "kmh11",
    "license": "MIT",
    "bin": {
        "ctfjs": "./command.js"
    },
    "bugs": {
        "url": "https://github.com/blairsec/ctfjs/issues"
    },
    "homepage": "https://github.com/blairsec/ctfjs#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "commander": "^7.2.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.10.0",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.95.4",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "pg": "^8.5.1",
        "pm2": "^4.5.6"
    },
    "devDependencies": {
        "coveralls": "^3.1.0",
        "eslint": "^7.23.0",
        "eslint-plugin-promise": "^4.3.1",
        "mocha": "^8.3.2",
        "nyc": "^15.1.0",
        "supertest": "^6.1.3"
    }
}
